# jihyun-bae

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/dosopttemplate/: App.kt
app/src/main/java/org/sopt/dosopttemplate/data/repository/: AuthRepositoryImpl.kt  DummyRepositoryImpl.kt  ProfileRoomRepositoryImpl.kt  ReqresRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/service/: AuthService.kt  ReqresService.kt
app/src/main/java/org/sopt/dosopttemplate/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt
app/src/main/java/org/sopt/dosopttemplate/domain/model/: Profile.kt  ReqresUser.kt  User.kt  UserData.kt  UserInfo.kt
app/src/main/java/org/sopt/dosopttemplate/domain/repository/: AuthRepository.kt  DummyRepository.kt  ProfileRoomRepository.kt  (+2 more)
app/src/main/java/org/sopt/dosopttemplate/presentation/: HomeActivity.kt
app/src/main/java/org/sopt/dosopttemplate/util/: ItemDiffCallback.kt  UiState.kt
app/src/main/res/drawable/: ic_cake_point_3_100.xml  ic_cake_point_3_24.xml  ic_gift_point_3_24.xml  ic_music_main_4_24.xml  shape_gray_300_line_12_rect.xml  shape_gray_300_line_50_rect.xml  shape_main_4_line_12_rect.xml  shape_main_4_line_50_rect.xml  shape_point_3_line_12_rect.xml  shape_point_3_line_50_rect.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile_detail.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_add_friend.xml  dialog_do_sopt.xml  dialog_logout.xml  fragment_do_android.xml  fragment_friend.xml  fragment_home.xml  fragment_my_page.xml  item_friend_friend_profile.xml  item_friend_my_profile.xml  item_friend_profile.xml  item_home_friend_profile.xml  item_home_my_profile.xml  item_home_profile.xml  item_home_user.xml  view_landscape_profile_info.xml  view_portrait_profile_info.xml  view_profile_info.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearance.xml  themes.xml
(+86 files in other folders)
