<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_home_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bnv_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_home"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/background_2"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@drawable/selector_home_menu_item"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextAppearanceActive="@style/TextAppearance.CaptionM1"
            app:itemTextAppearanceInactive="@style/TextAppearance.CaptionM1"
            app:itemTextColor="@drawable/selector_home_menu_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>