<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reqresUser"
            type="org.sopt.dosopttemplate.domain.model.ReqresUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing20" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_home_user_profile"
            image="@{reqresUser.avatar}"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/spacing10"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize40Percent"
            tools:src="@drawable/ic_profile_24" />

        <TextView
            android:id="@+id/tv_home_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing10"
            android:textAppearance="@style/TextAppearance.Body"
            app:layout_constraintBottom_toTopOf="@+id/tv_home_profile_email"
            app:layout_constraintStart_toEndOf="@+id/iv_home_user_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="이름" />

        <TextView
            android:id="@+id/tv_home_profile_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing20"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.CaptionM2"
            android:textColor="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/tv_home_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_profile_name"
            tools:text="이메일" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>