<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_portrait_profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@drawable/shape_gray_300_line_12_rect">

        <TextView
            android:id="@+id/tv_portrait_profile_info_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.CaptionM1"
            android:textColor="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="상태메시지" />

        <ImageView
            android:id="@+id/iv_portrait_profile_info_icon"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_portrait_profile_info_context"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_portrait_profile_info_context"
            app:layout_constraintTop_toTopOf="@id/tv_portrait_profile_info_context"
            tools:src="@drawable/ic_add_gray_400_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>